{%load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Medidream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        html,
        body {
            width: 100%;
            height: 75%;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        #wrap {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
   </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style type="text/css">
    .jumbotron {
        background-size: max;
        color: black;
    }
    </style>
    <nav class="navbar" style="background-color:#0d47a1">
        <div class="container-fluid">
            <div class=" navbar-header">
                <input type="image" src="{% static '/images/mediDream.png' %}" href="{% url 'main'%}"  height="40" width="200"/> 
            </div>
            <ul class="nav nav-pills" >
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active " style="color: white;" href="{% url 'main' %}">메인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="{% url 'upload_image' %}">검색</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="{% url 'list' %}">기록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;"  href="https://forms.gle/yu7eXpAtMjjWexVd8">문의사항</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    
    <hr>
    <br>

    {% if request.user.is_authenticated %}

    <section class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <img src ="{% static '/images/mediDream_wh.png' %}" height="80" width="400">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </section>
    <br>

    <br>
    
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">약학정보원</div>
                        <img src="{% static '/images/kpic3.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a href="https://www.health.kr/" class="btn btn-warning">바로가기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">질병관리청</div>
                        <img src="{% static '/images/medi.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a href="https://ncv.kdca.go.kr/" class="btn btn-warning">바로가기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">폐의약품 처리 장소</div>
                        <img src="{% static '/images/2.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a href="https://map.seoul.go.kr/smgis2/short/6O4vp" class="btn btn-warning">바로가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <script type="text/javascript">
        alert('먼저 로그인을 해주세요.');
        window.location.href = '{% url "login" %}';
    </script>
    {% endif %}
    
    <hr>

    <!--푸터 시작-->
    <footer style=" background-color: #0d47a1; color: white">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    <p><a href="{% url 'logout' %}" class="link-warning">로그아웃</a></p>
                    <p>이 사이트는 이약이조의 프로젝트 사이트 입니다.</p>
                    <p><a href="https://github.com/DotG-King/mediDream" class="link-warning">메디드림 Github 바로가기</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>