{% extends "accounts/index.html" %}
{% block content %}


<p><br>{{user}}님 메디드림에 방문해주셔서 감사합니다</p>
<p>
    <!-- 불편했던 의약품 검색, 메디드림에서 손쉽게 확인하세요!<br>
    의료계 종사자 분들과 의약품 정보가 필요하신 분들께 무료로 제공됩니다.<br>
    집에 있는 내 의약품, 리스트도 만들 수 있어요!<br>
    <br> -->
    <!-- <h2><b>[ 주의 ]</b></h2>
    지금은 6종의 알약만 구분할 수 있고 사진의 품질에 따라 정확하게 구분하지 못할 수 있습니다.<br>
    약을 먹기 전 반드시 약 라벨에 나와 있는 지시사항을 확인하세요. 약 복용에 따른 부작용에 대해서는 책임지지 않습니다.<br>
    새로운 약을 복용한 후 가려움, 부종, 피부 발진, 호흡 곤란이 생긴 경우 의사나 약사에게 즉시 연락하거나 병원에 가세요.<br> -->
</p>

{% endblock %}