{% load static %}
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device=width" , initial-scale="1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Medidream</title>
    <style>
        #wrap {
            background-image: url('{% static "/images/bg.jpg" %}');
            background-size: cover;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        .container {
            padding: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(252, 177, 65);
    
        }
        #button{
        width:100px;
        margin:auto;
        display:block;
        }
    </style>
</head>

<body>
    <div id="wrap">
        
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>MediDream 회원가입</h3>
                            <form method="POST" action="{%url 'signup'%}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="username" class="form-label">ID</label>
                                    <input name="username" type="text" class="form-control" id="username"
                                        placeholder="사용자 ID">
                                </div>
                                <div class="form-group">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="form-label">password</label>
                                    <input name="password1" type="password" class="form-control" id="username" placeholder="비밀번호">
                                    <br>
                                    <label for="password" class="form-label">password check</label>
                                    <input name="password2" type="password" class="form-control" id="username" placeholder="비밀번호 확인">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">email</label>
                                    <input name="email" type="text" class="form-control" id="username" placeholder="이메일">
                                </div>
                                <input type="submit" id="button" class="btn btn-warning" value="회원가입">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="{% static '/js/bootstrap.js' %}"></script>
</body>

</html>