{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Medidream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        #wrap {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
    </style>
</head>

{% if user.is_authenticated %}

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <nav class="navbar" style="background-color: #0d47a1;">
        <div class="container-fluid">
            <div class=" navbar-header">
                <input type="image" src="{% static '/images/mediDream.png' %}" 
                href="{% url 'main'%}"  height="40" width="200"/> 
            </div>
            <ul class="nav nav-pills">
                <!--네비 바 스타일-->
                <ul class="nav justify-content-end">
                    <!--네비 바 오른쪽으로 가게 하는 거-->
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="{% url 'main' %}">메인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="{% url 'upload_image' %}">검색</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" href="{% url 'list' %}">기록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;"  href="https://forms.gle/yu7eXpAtMjjWexVd8">문의사항</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    
    <hr>
    
    <div id="wrap">
        <div class="col">
            {% for item in history%}        
            <div class="card mb-2" style="max-width:600px;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="{{item.pill.pill_picture}}" class="img-fluid rounded-start" alt="알약 이미지">
                    </div>
                    <div class="col-md-6">
                        <div class="card-header">
                            <h5 class="card-title"><strong>{{item.pill.pill_name}}</strong></h5>
                        </div>
                        <div class="card-body">
                            <a href="/list/info/{{item.pill.id}}" class="stretched-link"></a>
                            <p class="card-text"><small class="text-muted">{{item.date}}</small></p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <hr>
    <footer style=" background-color: #0d47a1; color: white">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    <p><a href="{% url 'logout' %}" class="link-warning">로그아웃</a></p>
                    <p>이 사이트는 이약이조의 프로젝트 사이트 입니다.</p>
                    <p><a href="https://github.com/DotG-King/mediDream" class="link-warning">메디드림 Github 바로가기</a></p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
{% else %}
<script type="text/javascript">
    alert('먼저 로그인을 해주세요.');
    window.location.href = '{% url "login" %}';
</script>
{% endif %}

</html>