{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Medidream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <nav class="navbar" style="background-color: #0d47a1;">
        <div class="container-fluid">
            <div class=" navbar-header">
                <input type="image" src="{% static '/images/mediDream.png' %}" 
                href="{% url 'main'%}"  height="40" width="200"/> 
            </div>
            <ul class="nav nav-pills">
                <!--네비 바 스타일-->
                <ul class="nav justify-content-end">
                    <!--네비 바 오른쪽으로 가게 하는 거-->
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="{% url 'main' %}">메인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="{% url 'upload_image' %}">검색</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" href="{% url 'list' %}">기록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;"  href="https://forms.gle/yu7eXpAtMjjWexVd8">문의사항</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    
    <hr>
    
    {% for item in pill %}
    <div class="row">
        <div class="col-2">
            <div class="row">
                <img class="img-fluid" src="{{ item.pill_picture }}">
            </div>
            <div class="row">
                <img class="img-fluid" src="{{ item.box_picture }}">
            </div>
        </div>
        <div class="col-10">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h2><strong>이름</strong></h2>
                    {{ item.pill_name }}
                </li>
                <li class="list-group-item">
                    <h2><strong>효과</strong></h2>
                    <pre>{{ item.pill_effect }}</pre>
                </li>
                <li class="list-group-item">
                    <h2><strong>성분</strong></h2>
                    <pre>{{ item.pill_ingredient }}</pre>
                </li>
                <li class="list-group-item">
                    <h2><strong>용법</strong></h2>
                    <pre>{{ item.pill_usage }}</pre>
                </li>
                <li class="list-group-item">
                    <h2><strong>복약정보</strong></h2>
                    <pre>{{ item.medication_information }}</pre>
                </li>
                <li class="list-group-item">
                    <h2><strong>색상 모양 각인</strong></h2>
                    {{ item.pill_color }} {{ item.pill_shape }} {{ item.pill_engrave }}
                </li>
                <div class="accordion accordion-flush" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h2><strong>주의사항</strong></h2>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <pre>{{ item.pill_caution }}</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>
    {% endfor %}

    <hr>
    <footer style=" background-color: #0d47a1; color: white">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    <p><a href="{% url 'logout' %}" class="link-warning">로그아웃</a></p>
                    <p>이 사이트는 이약이조의 프로젝트 사이트 입니다.</p>
                    <p><a href="https://github.com/DotG-King/mediDream" class="link-warning">메디드림 Github 바로가기</a></p>
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>