@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{
    font-family: 'nanumgothic';
} 
a{
    color: #000000;
    text-decoration: none;
}
a:hover{
    color: #bbbbbb;
    text-decoration: none;
    cursor: pointer;
}
/*네비*/
.navbar-default .navbar-brand:hover, /*마우스 올렸을때*/
.navbar-default .navbar-brand:focus { /*네비 제목에 마우스를 올렸을때 변하는 색*/
    background-color: transparent;
    color: #bbbbbb;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus { /*현재 선택된 네비게이션 색*/
    color: white;
    background-color: #000000;
}
.navbar-default .navbar-nav > .li > a,
.navbar-default .navbar-nav > .li > a:hover,
.navbar-default .navbar-nav > .li > a:focus { /*내비글자에 마우스를 올렸을때*/
    color: #bbbbbb;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus { /*현재 선택된 네비게이션 색*/
    color: #000000;
    background-color: #ffffff;
    text-decoration: none;
}
.navbar-default .navbar-nav > .li > a { /*내비 기본 글자 색 */
    color: white;
}


