{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medidream</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        /* #wrap {
            display: grid;
            place-items: center;
            min-height: 75vh;
        } */

        .container {
            width: 100%;
            height: 100%;
        }
        .bt-custom {
        width: 210px !important;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color:#0d47a1;">
        <div class="container-fluid">
            <div class=" navbar-header">
                <input type="image" src="{% static '/images/mediDream.png' %}" href="{% url 'main' %}"  height="40" width="200"/> 
            </div>
            <ul class="nav nav-pills">
                <!--네비 바 스타일-->
                <ul class="nav justify-content-end">
                    <!--네비 바 오른쪽으로 가게 하는 거-->
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="{% url 'main' %}">메인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" href="{% url 'upload_image' %}">검색</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;"  href="{% url 'list' %}">기록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;"  href="https://forms.gle/yu7eXpAtMjjWexVd8">문의사항</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>

    <hr>
    
    {% if request.user.is_authenticated %}
    
    <div class="center">
        <div style="text-align : center;">
            <br><br>
            <img src="{% static '/images/warn.png' %}" width=100 height=100>                
        </div>
    </div>

    <div class="center" style="margin: auto; width: 550px;">      
        <p>
            <b>현재, 서비스 준비 중으로 6종의 알약만 구분가능합니다.<br>
            또한 업로드된 사진의 품질에 따라 정확도가 달라질 수 있습니다.<br></b>
        </p>                
    </div>
    
    <div style="margin: auto; width: 700px;">
        <br>
        {% block content %}
        {% endblock %}
    </div>
    
    <div class="center" style="margin: auto; width: 550px;">
        <p>
            <b>
            <br>
            약 복용 전, 반드시 지시사항을 확인해주세요.<br>
            약 복용에 따른 부작용에 대해서는 책임지지 않습니다.<br>
            새로운 약을 복용한 후 가려움, 부종, 피부 발진, 호흡 곤란 등의
            <br>이상반응이 나타난 경우 복용을 중지하고 의사, 약사와 상의해야합니다.<br><br>
            </b>
        </p>
        <br><br>
    </div>

    {% else %}
    <script type="text/javascript">
        alert('먼저 로그인을 해주세요.');
        window.location.href = '{% url "login" %}';
    </script>
    {% endif %}

    <hr>

    <!--푸터 시작-->
    <footer style=" background-color: #0d47a1; color: white">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    <p><a href="{% url 'logout' %}" class="link-warning">로그아웃</a></p>
                    <p>이 사이트는 이약이조의 프로젝트 사이트 입니다.</p>
                    <p><a href="https://github.com/DotG-King/mediDream" class="link-warning">메디드림 Github 바로가기</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

